LOCAL_DB=mongodb+srv://noorjallad8:noorjallad123@cluster0.41yg0ax.mongodb.net/
SALTROUND=8
SIGNATURE=modelSaraha
bearerToken=Noor__
EmailAdress='noorjallad8@gmail.com'
PASSWORD='ldusqapokagbrisu'
EmailSignature='EmailSignature'
cloud_name=dkmcefxh6, 
api_key=885798481162546, 
api_secret=78Hp62xl9R9ryyZRJJdyyOvdR2o 