LOCAL_DB="mongodb://127.0.0.1:27017/Saraha3"
SALTROUND=8
SIGNATURE=modelSaraha
bearerToken=Noor__
EmailAdress='noorjallad8@gmail.com'
PASSWORD='ldusqapokagbrisu'
EmailSignature='EmailSignature'
cloud_name=dkmcefxh6, 
api_key=885798481162546, 
api_secret=78Hp62xl9R9ryyZRJJdyyOvdR2o 